SimpleCrm/Views/MenuViews.xaml

<UserControl x:Class="SimpleCrm.Views.MenuVModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCrm.Views" 
             xmlns:CustomControls="clr-namespace:SimpleCrm.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:viewModels="clr-namespace:CrmApp.ViewModels.MenuViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Border Background="#37474f" CornerRadius="16 0 0 0"/>
            <TextBlock x:Name="tbCompanyName" FontSize="28" FontFamily="Comic Sans MS"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" MouseDown="Grid_MouseDown">
            <Border Background="#737373" CornerRadius="0 16 0 0"/>
            <TextBlock x:Name="tbCurrentPage" Margin="10 0" Text="{Binding Content.Title, ElementName=MainFrame}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnCloseApp" Style="{StaticResource btnCloseApp}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="40" Height="40"
                    Click="btnCloseApp_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="#FF2A3541" CornerRadius="0 0 0 6"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <CustomControls:MenuButton x:Name="btnMenuOrders" Text="Order" 
                                           IconSource="/Resources/MenuOrdersIcon.png"/>
                <CustomControls:MenuButton x:Name="btnMenuClients" Text="Клиенты" 
                                           IconSource="/Resources/MenuClientsIcon.png"/>
                <CustomControls:MenuButton x:Name="btnMenuJobs" Text="Работы" 
                                           IconSource="/Resources/MenuJobsIcon.png"/>
                <CustomControls:MenuButton x:Name="btnMenuExport" Text="Отчет" 
                                           IconSource="/Resources/MenuExportIcon.png"/>
                <CustomControls:MenuButton x:Name="btnMenuSettings" Text="Настройки"
                                           IconSource="/Resources/MenuSettingsIcon.png"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="0 0 6 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#FFD6D6D6" Offset="0.2"/>
                        <GradientStop Color="#FFE6E6E6" Offset="0.5"/>
                        <GradientStop Color="#FFD6D6D6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentControl x:Name="MainFrame" />
        </Grid>

    </Grid>
</UserControl>
